# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NumericalToolkit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Kush/Documents/Projects/NumericalToolkit/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Kush\Documents\Projects\NumericalToolkit\build && C:\ST\STM32CubeCLT_1.20.0\CMake\bin\cmake-gui.exe -SC:\Users\Kush\Documents\Projects\NumericalToolkit -BC:\Users\Kush\Documents\Projects\NumericalToolkit\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Kush\Documents\Projects\NumericalToolkit\build && C:\ST\STM32CubeCLT_1.20.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Kush\Documents\Projects\NumericalToolkit -BC:\Users\Kush\Documents\Projects\NumericalToolkit\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Kush/Documents/Projects/NumericalToolkit/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lid_driven_cavity


#############################################
# Order-only phony target for lid_driven_cavity

build cmake_object_order_depends_target_lid_driven_cavity: phony || apps/lid_driven_cavity/CMakeFiles/lid_driven_cavity.dir

build apps/lid_driven_cavity/CMakeFiles/lid_driven_cavity.dir/main.cpp.obj: CXX_COMPILER__lid_driven_cavity_unscanned_Debug C$:/Users/Kush/Documents/Projects/NumericalToolkit/apps/lid_driven_cavity/main.cpp || cmake_object_order_depends_target_lid_driven_cavity
  DEP_FILE = apps\lid_driven_cavity\CMakeFiles\lid_driven_cavity.dir\main.cpp.obj.d
  FLAGS = -fno-modules-ts -g -std=gnu++20
  INCLUDES = -IC:/Users/Kush/Documents/Projects/NumericalToolkit/external/eigen
  OBJECT_DIR = apps\lid_driven_cavity\CMakeFiles\lid_driven_cavity.dir
  OBJECT_FILE_DIR = apps\lid_driven_cavity\CMakeFiles\lid_driven_cavity.dir


# =============================================================================
# Link build statements for EXECUTABLE target lid_driven_cavity


#############################################
# Link the executable apps\lid_driven_cavity\lid_driven_cavity.exe

build apps/lid_driven_cavity/lid_driven_cavity.exe: CXX_EXECUTABLE_LINKER__lid_driven_cavity_Debug apps/lid_driven_cavity/CMakeFiles/lid_driven_cavity.dir/main.cpp.obj
  FLAGS = -fno-modules-ts -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = apps\lid_driven_cavity\CMakeFiles\lid_driven_cavity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = apps\lid_driven_cavity\lid_driven_cavity.exe
  TARGET_IMPLIB = apps\lid_driven_cavity\liblid_driven_cavity.dll.a
  TARGET_PDB = lid_driven_cavity.exe.dbg


#############################################
# Utility command for edit_cache

build apps/lid_driven_cavity/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Kush\Documents\Projects\NumericalToolkit\build\apps\lid_driven_cavity && C:\ST\STM32CubeCLT_1.20.0\CMake\bin\cmake-gui.exe -SC:\Users\Kush\Documents\Projects\NumericalToolkit -BC:\Users\Kush\Documents\Projects\NumericalToolkit\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build apps/lid_driven_cavity/edit_cache: phony apps/lid_driven_cavity/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps/lid_driven_cavity/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Kush\Documents\Projects\NumericalToolkit\build\apps\lid_driven_cavity && C:\ST\STM32CubeCLT_1.20.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Kush\Documents\Projects\NumericalToolkit -BC:\Users\Kush\Documents\Projects\NumericalToolkit\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/lid_driven_cavity/rebuild_cache: phony apps/lid_driven_cavity/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Kush/Documents/Projects/NumericalToolkit/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 1d_heat_equation


#############################################
# Order-only phony target for 1d_heat_equation

build cmake_object_order_depends_target_1d_heat_equation: phony || apps/1d_heat_equation/CMakeFiles/1d_heat_equation.dir

build apps/1d_heat_equation/CMakeFiles/1d_heat_equation.dir/main.cpp.obj: CXX_COMPILER__1d_heat_equation_unscanned_Debug C$:/Users/Kush/Documents/Projects/NumericalToolkit/apps/1d_heat_equation/main.cpp || cmake_object_order_depends_target_1d_heat_equation
  DEP_FILE = apps\1d_heat_equation\CMakeFiles\1d_heat_equation.dir\main.cpp.obj.d
  FLAGS = -fno-modules-ts -g -std=gnu++20
  INCLUDES = -IC:/Users/Kush/Documents/Projects/NumericalToolkit/external/eigen -IC:/Users/Kush/Documents/Projects/NumericalToolkit/build/_deps/fkyaml-src/include
  OBJECT_DIR = apps\1d_heat_equation\CMakeFiles\1d_heat_equation.dir
  OBJECT_FILE_DIR = apps\1d_heat_equation\CMakeFiles\1d_heat_equation.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1d_heat_equation


#############################################
# Link the executable apps\1d_heat_equation\1d_heat_equation.exe

build apps/1d_heat_equation/1d_heat_equation.exe: CXX_EXECUTABLE_LINKER__1d_heat_equation_Debug apps/1d_heat_equation/CMakeFiles/1d_heat_equation.dir/main.cpp.obj
  FLAGS = -fno-modules-ts -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = apps\1d_heat_equation\CMakeFiles\1d_heat_equation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = apps\1d_heat_equation\1d_heat_equation.exe
  TARGET_IMPLIB = apps\1d_heat_equation\lib1d_heat_equation.dll.a
  TARGET_PDB = 1d_heat_equation.exe.dbg


#############################################
# Utility command for edit_cache

build apps/1d_heat_equation/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Kush\Documents\Projects\NumericalToolkit\build\apps\1d_heat_equation && C:\ST\STM32CubeCLT_1.20.0\CMake\bin\cmake-gui.exe -SC:\Users\Kush\Documents\Projects\NumericalToolkit -BC:\Users\Kush\Documents\Projects\NumericalToolkit\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build apps/1d_heat_equation/edit_cache: phony apps/1d_heat_equation/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps/1d_heat_equation/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Kush\Documents\Projects\NumericalToolkit\build\apps\1d_heat_equation && C:\ST\STM32CubeCLT_1.20.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Kush\Documents\Projects\NumericalToolkit -BC:\Users\Kush\Documents\Projects\NumericalToolkit\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/1d_heat_equation/rebuild_cache: phony apps/1d_heat_equation/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Kush/Documents/Projects/NumericalToolkit/apps/1d_heat_equation/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/fkyaml-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Kush\Documents\Projects\NumericalToolkit\build\_deps\fkyaml-build && C:\ST\STM32CubeCLT_1.20.0\CMake\bin\cmake-gui.exe -SC:\Users\Kush\Documents\Projects\NumericalToolkit -BC:\Users\Kush\Documents\Projects\NumericalToolkit\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/fkyaml-build/edit_cache: phony _deps/fkyaml-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/fkyaml-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Kush\Documents\Projects\NumericalToolkit\build\_deps\fkyaml-build && C:\ST\STM32CubeCLT_1.20.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Kush\Documents\Projects\NumericalToolkit -BC:\Users\Kush\Documents\Projects\NumericalToolkit\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/fkyaml-build/rebuild_cache: phony _deps/fkyaml-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1d_heat_equation: phony apps/1d_heat_equation/1d_heat_equation.exe

build 1d_heat_equation.exe: phony apps/1d_heat_equation/1d_heat_equation.exe

build lid_driven_cavity: phony apps/lid_driven_cavity/lid_driven_cavity.exe

build lid_driven_cavity.exe: phony apps/lid_driven_cavity/lid_driven_cavity.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Kush/Documents/Projects/NumericalToolkit/build

build all: phony apps/lid_driven_cavity/all apps/1d_heat_equation/all

# =============================================================================

#############################################
# Folder: C:/Users/Kush/Documents/Projects/NumericalToolkit/build/_deps/fkyaml-build

build _deps/fkyaml-build/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Kush/Documents/Projects/NumericalToolkit/build/apps/1d_heat_equation

build apps/1d_heat_equation/all: phony apps/1d_heat_equation/1d_heat_equation.exe _deps/fkyaml-build/all

# =============================================================================

#############################################
# Folder: C:/Users/Kush/Documents/Projects/NumericalToolkit/build/apps/lid_driven_cavity

build apps/lid_driven_cavity/all: phony apps/lid_driven_cavity/lid_driven_cavity.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/FetchContent.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/FindGit.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Kush/Documents/Projects/NumericalToolkit/CMakeLists.txt C$:/Users/Kush/Documents/Projects/NumericalToolkit/apps/1d_heat_equation/CMakeLists.txt C$:/Users/Kush/Documents/Projects/NumericalToolkit/apps/lid_driven_cavity/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake _deps/fkyaml-src/CMakeLists.txt _deps/fkyaml-src/cmake/config.cmake.in _deps/fkyaml-src/cmake/fkYAMLConfigVersion.cmake.in _deps/fkyaml-src/cmake/pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/FetchContent.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/FindGit.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/ST/STM32CubeCLT_1.20.0/CMake/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Kush/Documents/Projects/NumericalToolkit/CMakeLists.txt C$:/Users/Kush/Documents/Projects/NumericalToolkit/apps/1d_heat_equation/CMakeLists.txt C$:/Users/Kush/Documents/Projects/NumericalToolkit/apps/lid_driven_cavity/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake _deps/fkyaml-src/CMakeLists.txt _deps/fkyaml-src/cmake/config.cmake.in _deps/fkyaml-src/cmake/fkYAMLConfigVersion.cmake.in _deps/fkyaml-src/cmake/pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
